spring.application.name=SecEx

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/SecEx
spring.datasource.username=postgres
spring.datasource.password=postgre